{
  "name": "rlt-square/module-ccq",
  "version": "1.0.0",
  "description": "RLTSquare_Ccq module is for sending messages queues for asynchronous communication",
  "type": "magento2-module",
  "require": {
      "magento/framework": "*",
      "php": "~7.4.0|~8.1"
  },
  "license": [
    "Proprietary"
  ],
    "authors":[
        {
            "name" : "Afzel Arshad",
            "email" : "afzal.arshad@rltsquare.com",
            "homepage" : "https://www.rltsquare.com",
            "role" : "Software Developer"
        }
    ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "RLTSquare\\Ccq\\": ""
    }
  }
}
